@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Montserrat:wght@500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  max-width: 100vw;
  background-color: rgb(0, 0, 0);
  font-family: "Cairo", sans-serif;
}

.hero {
  height: 100vh;
  width: 100vw;
}

.home {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  margin: auto;

  .img {
    width: 100%;
    height: 0;

    // position: relative;

    img {
      width: 100%;
      height: 800px;
    }
  }
  .navi {
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: space-around;
    align-items: center;

    .logo-name {
      // float: left;
      width: 100px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 12px;
      // margin-right: 200px;
      height: 50px;
    }
    svg {
      color: #0b4e49;
      // float: left;
      // width: 300px;
      // margin-top: -15px;
      // margin-bottom: 5px;
      // margin-right: 2px;
    }
    .schname {
      font-size: 15px;
      font-weight: 700;
      margin-left: 8px;
      // float: left;
      width: 50px;
      color: white;
    }
  }
  .nav li a {
    width: 100px;
    color: white;
    font-size: 10px;
    margin-top: 15px;
    float: left;
  }
}
.search {
  background-color: transparent;
  border: 1px solid black;
  padding: 5px;
  margin-top: 15px;
  // margin-left: 40px;
  color: white;
  font-size: 10px;
  // float: right;
}
span.searchicon {
  margin-top: 50px;
  // margin-right: 70px;
  color: white;
}
.welcome {
  margin-top: 50px;
  // margin-left: 135px;
  color: #0b4e49;
  font-size: 17px;
  font-weight: 600px;
}
.welcome-note {
  margin-top: 5px;
  margin-left: 150px;
  display: block;

  .note {
    font-weight: 700;
    // margin-top: 2px;
    margin-bottom: 10px;
    font-size: 40px;
    width: 700px;
    color: white;
  }
  .btn {
    background-color: #0b4e49;
    color: white;
  }
}

.hero-footer {
  height: 150px;
  background-color: #0000008c;
  justify-content: space-between;
  display: flex;
  margin-top: 68px;
  width: inherit;
  // padding: 50px;
  // margin-left: 2px;
  position: absolute;

  span {
    color: rgb(255, 255, 255);
    font-size: 100px;
    margin-right: 10px;
  }
  .footer {
    display: flex;
    margin-left: 125px;
    margin-top: 10px;
  }
  .edu {
    display: flex;
    padding: 25px;
    // margin-left: 150px;
  }
  .teaching {
    display: flex;
    padding: 25px;
  }
  .discovery {
    padding: 25px;
    display: flex;
  }

  .words {
    color: white;
    margin-top: -3px;
  }
  h6 {
    font-size: 24px;
    font-weight: 700;
  }
  .p {
    font-size: 14.5px;
    font-weight: 400;
  }
}
.rec {
  display: flex;
  position: absolute;
  width: 1349px;
  margin-top: 209px;

  .upcoming-events {
    background-color: #0b4e49;
    width: 20%;
    padding: 50px;
    align-items: center;
    p {
      color: rgb(255, 255, 255);
      font-weight: 700;
      font-size: 15px;
    }
    .arrow {
      justify-content: space-between;
      color: white;
      .span1 {
        margin-right: 18px;
      }
    }
  }
}
.schedule {
  width: 100%;
  display: flex;
  background-color: #207a74;

  .sch {
    margin-top: 50px;
    margin-left: 200px;
  }

  .dated {
    color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    background-color: aqua;
    border-radius: 50%;
    // margin: 0 auto;
    display: grid;
    .dot {
      width: 15px;
      height: 15px;
      background-color: rgb(255, 255, 255);
      border-radius: 50%;
      border: 2px solid black;
      margin-left: 50px;
    }

    .date {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 40px;
      margin-left: 20px;
    }
    .month {
      font-size: 10px;
      font-weight: 700px;
      margin-top: -55px;
      margin-left: 20px;
    }
  }
  .text {
    margin-top: 30px;
    padding: 20px;
    color: white;
    h6 {
      font-size: 15px;
      font-weight: 700;
    }
    h5 {
      font-weight: 400;
      font-size: 10px;
    }
    p {
      font-size: small;
      font-weight: 400;
      color: rgb(185, 185, 185);
    }
  }
}
.white-background {
  background-color: rgb(255, 255, 255);
  width: 1349px;
  height: 650px;
  margin-top: 197px;
  padding: 150px;
  justify-content: center;
  // .words {
  //   margin-left: 250px;
  // }

  h4 {
    color: #0b4e49;
    font-weight: 700;
    font-size: 20px;
  }
  h3 {
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 650px;
  }
  p {
    font-weight: 400;
    font-size: 18px;
    width: 650px;
  }
  ul {
    color: #0b4e49;
  }
  button {
    color: white;
    background-color: #0b4e49;
    border-radius: 0;
  }
  .btn2 {
    color: #0b4e49;
    background-color: #ffffff;
    border: 1px solid #0b4e49;
  }
  .circle-images {
    .green-circle {
      width: 150px;
      height: 150px;
      background-color: #0b4e49;
      float: right;
      margin-top: -300px;
      margin-right: 180px;
      border-radius: 50%;
      position: relative;
    }

    .circle-1 {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      float: right;
      margin-top: -250px;
      margin-right: 50px;
    }
    .circle-2 {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      float: right;
      margin-top: -450px;
      margin-right: -10px;
    }
  }
}

.statement {
  background-color: #0b4e49;
  width: 1349px;
  height: 650px;
  padding: 150px;
  color: white;
  flex-direction: column;
  justify-content: space-between;

  .text {
    margin-top: 10px;
  }

  h4 {
    font-weight: 700;
  }
  p {
    font-weight: 400;
    font-size: 18px;
    width: 600px;
  }
  hr {
    width: 600px;
  }
  .square-1 {
    width: 200px;
    height: 200px;
    float: right;
    margin-top: -350px;
    margin-right: 150px;
  }
  .square-2 {
    width: 250px;
    height: 250px;
    float: right;
    margin-top: -350px;
    margin-right: -120px;
  }
  .square-3 {
    width: 200px;
    height: 200px;
    float: right;
    margin-top: -130px;
    margin-right: 150px;
  }
  .square-4 {
    width: 250px;
    height: 150px;
    float: right;
    margin-top: -80px;
    margin-right: -470px;
  }
}

.slider {
  animation-name: anime;
  animation-duration: 0.2s;
}

@keyframes anime {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(1349px);
  }
}

// @keyframes anime {
//   20% {
//     left: 0;
//   }
//   25% {
//     left: 100px;
//   }
//   45% {
//     left: 100px;
//   }
//   50% {
//     left: 500px;
//   }
//   70% {
//     left: 500px;
//   }
//   75% {
//     left: 700px;
//   }
//   98% {
//     left: 700px;
//   }
//   100% {
//     left: 0;
//   }
// }

.btnarrow {
  position: absolute;
  display: flex;
  width: 500px;

  .btn {
    font-size: 100px;
    font-weight: 700;
    color: white;

    margin-top: -400px;
    // justify-content: space-between;
  }
  .b1 {
    margin-left: 10;
  }
  .b2 {
    margin-left: 1140;
    float: right;
  }
}

.obj {
  padding: 100px;
  display: flex;
  margin-top: 100px;
  .text {
    margin-left: 50px;
    margin-top: 55px;
    p {
      font-weight: 700;
      font-size: larger;
    }
    h6 {
      font-weight: 400;
    }
    li {
      margin-left: -10px;
    }
  }
}
.value {
  margin-top: 100px;
  text-align: center;
  margin-left: 200px;
  h4 {
    color: #0b4e49;
    margin-left: -200px;
  }
  p {
    width: 1000px;
  }
}
.symbol {
  float: left;
  box-shadow: 1px 1px 5px rgba(143, 143, 143, 0.295);
  padding: 20px;
  justify-content: space-between;
  margin-left: 170px;
  margin-top: 100px;
  height: 180px;
  width: 150px;
  svg {
    padding: 2px;
    margin-left: 15px;
    height: 50px;
  }
  p {
    font-weight: 900;
    padding: 15px;
    margin-top: 10px;
  }
}
.news {
  text-align: center;
  margin-top: 400px;

  h6 {
    font-weight: 900;
    font-size: larger;
  }
  p {
    font-size: small;
    color: grey;
    width: 700px;
    margin-left: 300px;
  }
}
.card-group {
  height: 50px;

  a {
    text-decoration: none;
    color: #0b4e49;
    font-weight: 700;
  }
  p {
    font-size: small;
  }
}
.cards {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 310px;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  box-shadow: 1px 1px 5px rgba(143, 143, 143, 0.295);
  border-radius: 0.25rem;
  justify-content: space-between;
  padding: 20px;
  margin-left: 100px;
  margin-top: 50px;
  .card-body {
  }
}
.read-more {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  margin-top: 390px;
  color: #0b4e49;
  .arrow2 {
    font-size: 20px;
  }
  .btn {
    color: #0b4e49;
    background-color: white;
    border: 1px solid #0b4e49;
    border-radius: 0;
  }
}
.green {
  display: flex;
  height: 250px;
  .dark-green {
    background-color: #0b4e49;
    width: 100px;
  }
  .light-green {
    background-color: #207a74;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;

    .content {
      width: 400px;
      color: white;
      margin-right: 300px;
      margin-top: 20px;
    }
    form {
      margin-top: 20px;
      display: flex;
      background-color: transparent;

      .submit {
        background-color: transparent;
        border: 1px solid white;
        border-radius: 5px 0px 0px 5px;
        border: none;

        text-color: white;
        input {
          background-color: transparent;
        }
        ::placeholder {
          color: white;
        }
      }
      .btn {
        border-radius: 0px 5px 5px 0px;
        background-color: white;
        color: #0b4e49;
      }
    }
  }
}
.futer {
  background-color: #080a12;
}
.foooter {
  margin-top: -30px;
  display: flex;
  .info {
    margin-top: 30px;
    padding: 70px;
    .sch-name {
      display: flex;
      align-items: center;
      svg {
        width: 50px;
        margin-bottom: 15;
        color: white;
      }
      p {
        color: white;
        margin-left: 10px;
        font-weight: 600;
        font-size: x-large;
      }
    }
    p {
      color: white;
      width: 700px;
    }
  }
  .column {
    color: white;
    display: flex;
    justify-content: space-between;
    width: 750px;

    .address {
      width: 200px;
      color: white;
      text-align: left;
    }
  }
  .follow {
    margin-top: 130px;
    margin-left: 100px;

    p {
      padding: 20px;
      color: white;
    }
    span {
      padding: 20px;
    }
  }
}

.last-footer {
  height: 50px;
  margin-top: -40px;
  display: flex;
  padding: 10px;
  align-items: center;
  border-top: 1px solid rgba(141, 141, 141, 0.541);

  .copyright {
    color: white;
    margin-top: 18px;
    margin-left: 60px;
    font-size: small;
    font-weight: bold;
  }
  a {
    text-decoration: none;
    margin-left: 70px;
    margin-top: 20px;
    color: white;
    width: 80px;
    font-size: small;
  }
  .love {
    font-size: smaller;
    color: white;
    margin-left: 150px;
  }
}
